{
  "name": "consigna1",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "Archivo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "faker": "^5.5.3",
    "knex": "^1.0.1",
    "mongoose": "^6.1.8",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "normalizr": "^3.6.1",
    "socket.io": "^4.4.1"
  }
}
